layout {
    tab name="Frontend" {
      pane size=1 borderless=true {
          plugin location="zellij:tab-bar"
      }
      pane command="nvim" cwd="/Users/lowm4n/code/Plansysteme/WPManagement"
      pane size=2 borderless=true {
          plugin location="zellij:status-bar"
      }
    }

    tab name="Backend" {
      pane size=1 borderless=true {
          plugin location="zellij:tab-bar"
      }
      pane command="nvim" cwd="/Users/lowm4n/code/Plansysteme/WPServerX.net"
      pane size=2 borderless=true {
          plugin location="zellij:status-bar"
      }
    }

    tab name="Frontend Build" {
      pane size=1 borderless=true {
          plugin location="zellij:tab-bar"
      }
      pane command="npm" cwd="/Users/lowm4n/code/Plansysteme/WPManagement" {
          args "run" "start"
        }
      pane size=2 borderless=true {
          plugin location="zellij:status-bar"
      }
    }

    tab name="Backend Build" {
      pane size=1 borderless=true {
          plugin location="zellij:tab-bar"
      }
      pane command="dotnet" cwd="/Users/lowm4n/code/Plansysteme/WPServerX.net" {
          args "run" "--project" "WPServer.net/WPServer.net.csproj" "--runtime" "osx-x64"
        }
      pane size=2 borderless=true {
          plugin location="zellij:status-bar"
      }
    }
}
